Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'


metadata

cookbook 'hops', github: "logicalclocks/hops-hadoop-chef", tag: "v3.4.3"
cookbook 'kagent', github: "logicalclocks/kagent-chef", tag: "v3.4.3"
cookbook 'ndb', github: "logicalclocks/ndb-chef", tag: "v3.4.3"
cookbook 'conda', github: "logicalclocks/conda-chef", tag: "v3.4.3"
cookbook 'kzookeeper', github: "logicalclocks/kzookeeper", tag: "v3.4.3"
cookbook 'elastic', github: "logicalclocks/elasticsearch-chef", tag: "v3.4.3"
cookbook 'hopslog', github: "logicalclocks/hopslog-chef", tag: "v3.4.3"
cookbook 'kkafka', github: "logicalclocks/kafka-cookbook", tag: "v3.4.3"
cookbook 'consul', github: "logicalclocks/consul-chef", tag: "v3.4.3"
cookbook 'java', github: "logicalclocks/java", branch: "v7.0.0-1"

cookbook 'seven_zip', '= 3.2.0'
