name: HopsClusterHA
baremetal:
    username: vagrant

cookbooks:       
  hops:                                                                     
    github: "hopshadoop/hops-hadoop-chef"
    branch: "master"  
  ndb:                                                                     
    github: "hopshadoop/ndb-chef"
    branch: "master"  

attrs:
  install:
    dir: /srv/hops
    user: vagrant

groups: 
  master:
    size: 1 
    baremetal:
      ip: 192.168.56.101
    recipes: 
      - kagent::install
      - ndb::mgmd
      - ndb::mysqld
      - ndb::ndbd
      - hops::ndb
      - hops::nn
      - hops::dn
      - hops::rm
      - hops::nm
