name: HopsworksVagrantMultiNode
baremetal:
    username: vagrant

cookbooks:       
  hopsworks:                                                                     
    github: "hopshadoop/hopsworks-chef"
    branch: "master"  
  hive2:                                                                     
    github: "hopshadoop/hive-chef"
    branch: "master"  

attrs:
  install:
    dir: /srv/hops
    user: vagrant
  tensorflow:
    install: "src"
    mkl: "true"
  cuda:
    accept_nvidia_download_terms: "false"
  kagent:
    network:
      interface: enp0s8

groups: 
  namenodes:
    size: 1 
    baremetal:
      ip: 192.168.56.101
    recipes: 
      - kagent
      - ndb::mgmd
      - ndb::mysqld                                                       
      - hops::ndb
      - hops::rm
      - hops::nn
      - hops::jhs
      - hadoop_spark::yarn
      - hadoop_spark::historyserver
      - flink::yarn
      - zeppelin
      - hopsworks
      - hopsmonitor
      - tensorflow
      - hopslog
      - hopsmonitor::telegraf
      - kzookeeper
      - livy      
      - hive2
      - kagent::dev
  datanode1:
    size: 1
    baremetal:
      ip: 192.168.56.102
    recipes: 
      - kagent
      - ndb::ndbd
      - ndb::mysqld                                                       
      - hops::ndb
      - hops::nn
      - hops::dn
      - hops::nm
      - kzookeeper
      - epipe
      - hadoop_spark
      - hopsmonitor::telegraf      
  datanode2:
    size: 1
    baremetal:
      ip: 192.168.56.103
    recipes: 
      - kagent
      - ndb::ndbd
      - kzookeeper
      - elastic
      - hops::dn
      - hops::nm
      - kkafka      
      - hadoop_spark
      - hopsmonitor::telegraf 

