name: HopsworksVagrantMultiNode
baremetal:
    username: vagrant

cookbooks:       
  hopsworks:                                                                     
    github: "hopshadoop/hopsworks-chef"
    branch: "master"  


attrs:
  install:
    dir: /srv/hops
    user: vagrant
  kagent:
    network:
      interface: enp0s8
  hopsworks:
    ear_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-ear-jim.ear
    war_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-jim.war

groups: 
  namenodes:
    size: 1 
    baremetal:
      ip: 192.168.56.101
    recipes: 
      - kagent
      - ndb::mgmd
      - ndb::mysqld                                                       
      - hops::ndb
      - hops::rm
      - hops::nn
      - hops::jhs
      - hadoop_spark::yarn
      - hadoop_spark::historyserver
      - flink::yarn
      - zeppelin
      - hopsworks
      - hopsmonitor
      - tensorflow
      - hopslog
      - hopsmonitor::telegraf
      - kzookeeper      
  datanode1:
    size: 1
    baremetal:
      ip: 192.168.56.102
    recipes: 
      - kagent
      - ndb::ndbd
      - hops::dn
      - hops::nm
      - kzookeeper
      - elastic
      - epipe
      - hadoop_spark
      - hopsmonitor::telegraf      
  datanode2:
    size: 1
    baremetal:
      ip: 192.168.56.103
    recipes: 
      - kagent
      - ndb::ndbd
      - livy
      - kzookeeper
      - hops::dn
      - hops::nm
      - kkafka      
      - hadoop_spark
      - hopsmonitor::telegraf 

