name: HopsworksVagrantMultiNode
baremetal:
    username: vagrant

cookbooks:       
  hopsworks:                                                                     
    github: "hopshadoop/hopsworks-chef"
    branch: "tf-1.2"  

attrs:
  install:
    dir: /srv/hops
    user: vagrant
  tensorflow:
    install: "src"
    infiniband: "true"
  cuda:
    accept_nvidia_download_terms: "false"
    skip_test: "true"
  kagent:
    network:
      interface: enp0s3
  hops:
    yarn:
      memory_mbs: 11000
      vcores: 8
  hopsworks:
    ear_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-ear-jim.ear
    war_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-jim.war
    ca_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-ca-jim.war
groups: 
  namenodes:
    size: 1 
    baremetal:
      ip: 10.0.2.15
    recipes: 
      - kagent
      - ndb::mgmd
      - ndb::ndbd
      - ndb::mysqld                                                       
      - hops::ndb
      - hops::rm
      - hops::nn
      - hops::jhs
      - hadoop_spark::yarn
      - hadoop_spark::historyserver
      - flink::yarn
      - elastic
      - livy
      - zeppelin
      - kzookeeper
      - kkafka
      - epipe
      - hopsworks
      - hopsworks::dev
      - hopsworks::image
      - hopsmonitor
      - hopslog
      - hops::dn
      - hops::nm
      - tensorflow
      - hopsmonitor::telegraf
      
