name: HopsworksVagrantMultiNode
baremetal:
    username: vagrant

cookbooks:       
  hopsworks:                                                                     
    github: "hopshadoop/hopsworks-chef"
    branch: "ssl"  


attrs:
  install:
    dir: /srv/hops
    user: vagrant
  kagent:
    network:
      interface: enp0s8
  hopsworks:
    ear_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-ear-jim.ear
    war_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-jim.war
    ca_url: http://snurran.sics.se/hops/hopsworks/0.1.0/hopsworks-ca-jim.war
groups: 
  namenodes:
    size: 1 
    baremetal:
      ip: 192.168.56.101
    recipes: 
      - kagent
      - ndb::mgmd
      - ndb::ndbd
      - ndb::mysqld                                                       
      - hops::ndb
      - hopsworks
      - hopsworks::dev
      
