name: HopsworksVagrantMultiNode
baremetal:
    username: vagrant

cookbooks:       
  hopsworks:                                                                     
    github: "hopshadoop/ndb-chef"
    branch: "master"  

attrs:
  install:
    dir: /srv/hops
    user: vagrant
  kagent:
    enabled: false

groups: 
  biggie:
    size: 1 
    baremetal:
      ip: 192.168.56.101
    recipes: 
      - kagent::install
      - ndb::mgmd
      - ndb::ndbd
      - ndb::mysqld                                                       
      - ndb::_test


