name: HopsworksVagrantMultiNode
baremetal:
    username: vagrant

cookbooks:       
  hopsworks:                                                                     
    github: "hopshadoop/hopsworks-chef"
    branch: "master"  


attrs:
  install:
    dir: /srv/hops
    user: glassfish
  kagent:
    network:
      interface: enp0s8

groups: 
  namenodes:
    size: 1 
    baremetal:
      ip: 192.168.56.101
    size: 1
    recipes: 
      - kagent
      - ndb::mgmd
      - ndb::ndbd
      - ndb::mysqld                                                       
      - hops::ndb
      - hops::rm
      - hops::jhs
      - hadoop_spark::yarn
      - hadoop_spark::historyserver
      - flink::yarn
      - elastic
      - livy
      - zeppelin
      - kzookeeper
      - kkafka
      - drelephant
      - epipe
      - hopsworks
      - hopsmonitor
      - hopslog
  datanode1:
    size: 1
    baremetal:
      ip: 192.168.56.102
    recipes: 
      - kagent
      - ndb::mysqld                                                       
      - hops::ndb
      - hops::nn
      - hops::dn
      - hops::nm
      - hadoop_spark::yarn
  datanode2:
    size: 1
    baremetal:
      ip: 192.168.56.103
    recipes: 
      - kagent
      - hops::dn
      - hops::nm
      - hadoop_spark::yarn
